# onemo-springcloud

./: .gitignore  README.md  pom.xml
mo-common/: pom.xml
mo-common/src/main/java/com/wdfu/springcloud/advice/: GlobalExceptionAdvice.java  ServerResponseDataAdvice.java
mo-common/src/main/java/com/wdfu/springcloud/annotation/: IgnoreResponseAdvice.java
mo-common/src/main/java/com/wdfu/springcloud/conf/: WebConfiguration.java
mo-common/src/main/java/com/wdfu/springcloud/exception/: AdException.java
mo-common/src/main/java/com/wdfu/springcloud/vo/: CommonResponse.java
mo-comsumer-hystrix-dashboard/: pom.xml
mo-comsumer-hystrix-dashboard/src/main/java/com/wdfu/springcloud/: ConsumerHystrixDashboard.java  Tmp.java
mo-consumer-80/: pom.xml
mo-consumer-80/src/main/java/com/wdfu/springcloud/: DeptConsumer80.java
mo-consumer-80/src/main/java/com/wdfu/springcloud/cfgbean/: ConfigBean.java
mo-consumer-80/src/main/resources/: application.yml
mo-eureka-7001/: pom.xml
mo-eureka-7001/src/main/java/com/wdfu/springcloud/: EurekaServer7001.java
mo-eureka-7001/src/main/resources/: application.yml
mo-eureka-7002/: pom.xml
mo-eureka-7002/src/main/java/com/wdfu/springcloud/: EurekaServer7002.java
mo-eureka-7002/src/main/resources/: application.yml
mo-eureka-7003/: pom.xml
mo-eureka-7003/src/main/java/com/wdfu/springcloud/: EurekaServer7003.java
mo-eureka-7003/src/main/resources/: application.yml
mo-provider-8001/: pom.xml
mo-provider-8001/src/main/java/com/wdfu/springcloud/: DeptProvider8001.java
mo-provider-8001/src/main/java/com/wdfu/springcloud/consumer/: DeptService.java
mo-provider-8001/src/main/resources/: application.yml
mo-provider-8002/: pom.xml
mo-provider-8002/src/main/java/com/wdfu/springcloud/: DeptProvider8002.java
mo-provider-8002/src/main/resources/: application.yml
mo-provider-8003/: pom.xml
mo-provider-8003/src/main/java/com/wdfu/springcloud/: DeptProvider8003.java
mo-provider-8003/src/main/resources/: application.yml
mo-provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
mo-provider-hystrix-8001/: pom.xml
mo-provider-hystrix-8001/src/main/java/com/wdfu/springcloud/: DeptProviderHystrix8001.java
mo-provider-hystrix-8001/src/main/resources/: application.yml
mo-service/: pom.xml
mo-zuul-gateway/: pom.xml
mo-zuul-gateway/src/main/java/com/wdfu/springcloud/: ZuulGateway.java
mo-zuul-gateway/src/main/resources/: application.yml
(+14 files in other folders)
